# project114

./: README.md
.github/workflows/: azure-static-web-apps-delightful-moss-0fa10c110.yml  azure-static-web-apps-gray-flower-0fb853510.yml  azure-static-web-apps-salmon-wave-0a9c68610.yml  master_project114.yml
dotnet/: .gitignore  CodeMaid.config  README.md  Sabio.Db.ConsoleApp.sln  Sabio.Starter.Core.sln  share-branch.sh
dotnet/Sabio.Data/: Sabio.Data.csproj
dotnet/Sabio.Data/Extensions/: IDataReaderExt.cs  SqlParameterCollectionExt.cs
dotnet/Sabio.Data/Interfaces/: IDataProvider.cs
dotnet/Sabio.Data/Providers/: SqlDataProvider.cs
dotnet/Sabio.Data/Structured/: IntIdTable.cs  NVarcharTable.cs  UniqueIdTable.cs  VarcharIdTable.cs
dotnet/Sabio.Db.ConsoleApp/: Program.cs  Sabio.Db.ConsoleApp.csproj  StartTest.bat  default.runsettings
dotnet/Sabio.Db.ConsoleApp/Properties/: launchSettings.json
dotnet/Sabio.Db.ConsoleApp/TestExecutables/: Sabio.Db.ConsoleApp.TestResults.deps.json
dotnet/Sabio.Db.ConsoleApp/lib/: CoverletSourceRootsMapping  Sabio.Db.ConsoleApp.Tests.deps.json  dbsettings.json
dotnet/Sabio.Models/: Paged.cs  Sabio.Models.csproj
dotnet/Sabio.Models/Domain/: Address.cs  ApplicationUser.cs  BasketItems.cs  Baskets.cs  OrderItems.cs  Orders.cs  Product.cs  Products.cs  TestTableOne.cs  UserBase.cs
dotnet/Sabio.Models/Enums/: Entities.cs  EntityActionType.cs
dotnet/Sabio.Models/Interfaces/: IModelIdentifier.cs  IUserAuthData.cs
dotnet/Sabio.Models/Requests/: AddressAddRequest.cs  AddressUpdateRequest.cs  ApplicationUserAddRequest.cs  ApplicationUserUpdateRequest.cs  BasketItemsAddRequest.cs  BasketItemsUpdateRequest.cs  BasketsAddRequest.cs  BasketsUpdateRequest.cs  EntityUpdateRequest.cs  OrderItemsAddRequest.cs  OrderItemsUpdateRequest.cs  OrdersAddRequest.cs  OrdersUpdateRequest.cs  ProductAddRequest.cs  ProductUpdateRequest.cs  TestTableOneAddRequest.cs  TestTableOneUpdateRequest.cs  UserBaseAddRequest.cs
dotnet/Sabio.Services/: AddressAddRequest.cs  AddressServices.cs  ApplicationUserServices.cs  BasketItemsServices.cs  BasketsServices.cs  IAddressServices.cs  OrderItemsServices.cs  OrdersServices.cs  ProductServices.cs  Sabio.Services.csproj  TestTableOneServices.cs  UserService.cs
dotnet/Sabio.Services/Cache/: MemoryCacheDefault.cs
dotnet/Sabio.Services/Interfaces/: IAddressServices.cs  IApplicationUserServices.cs  IBasketItemsServices.cs  IBasketsServices.cs  ICacheService.cs  IOrderItemsServices.cs  IOrdersServices.cs  IProductServices.cs  ITestTableOneServices.cs  IUserService.cs
dotnet/Sabio.Services/Interfaces/Cryptography/: ICryptographyService.cs
dotnet/Sabio.Services/Interfaces/Security/: IAuthenticationService.cs  IIdentityProvider.cs  ISecureEntities.cs
dotnet/Sabio.Services/Security/: ClaimsIdentityExt.cs  IIdentityExtensions.cs  SecurityStringExtensions.cs
dotnet/Sabio.Web.Api/: .filenesting.json  Program.cs  Sabio.Web.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dev.web.config  web.release.config
dotnet/Sabio.Web.Api/Controllers/: AddressAPIController.cs  ApplicationUserAPIController.cs  BaseApiController.cs  BasketItemsAPIController.cs  BasketsAPIController.cs  OrderItemsAPIController.cs  OrdersAPIController.cs  ProductAPIController.cs  TestTableOneAPIController.cs  ValuesController.cs
dotnet/Sabio.Web.Api/Controllers/Temp/: ExamplesApiController.cs  PingApiController.cs  TempAuthApiController.cs
dotnet/Sabio.Web.Api/Properties/: launchSettings.json
dotnet/Sabio.Web.Api/StartUp/: Authentication.cs  Cors.cs  CurrentDirectorySetUp.cs  DependencyInjection.cs  MVC.cs  SPA.cs  StaticFiles.cs  WebHostEnvironmentExtensions.cs
dotnet/Sabio.Web.Core/: Sabio.Web.Core.csproj
dotnet/Sabio.Web.Core/Configs/: JsonWebTokenConfig.cs  SecurityConfig.cs
dotnet/Sabio.Web.Core/Filters/: BaseAuthActionFilter.cs  EntityAuthAttribute.cs  ModelBindAttribute.cs
dotnet/Sabio.Web.Core/Services/: AuthenticationDefaults.cs  TokenSecureDataFormat.cs  WebAuthenticationService.cs
dotnet/Sabio.Web.Models/: BaseResponseREADME.md
dotnet/Sabio.Web.Models/Interfaces/: ItemResponse.cs
dotnet/Sabio.Web.Models/Responses/: BaseResponse.cs  ErrorResponse.cs  ItemResponse.cs  ItemsResponse.cs  SuccessResponse.cs
dotnet/SqlInit/: Sabio_Addresses.sql
react/: package-lock.json  package.json
react/src/: App.js  index.js
react/src/components/: Service.js
react/src/components/dashboard/: dashboard.jsx
react/src/components/landing/: basket.jsx  checkout.jsx  explore.jsx  home.jsx  login.jsx  orders.jsx  profile.jsx  register.jsx  testTable.jsx
react/src/components/landing/testTable/: testTable.jsx  testTableForm.jsx  testTableFormUpdate.jsx
react/src/components/navigation/: navigationbar.jsx
react/src/components/services/: Service.js  addressService.js  applicationUserService.js  basketItemsService.js  basketService.js  checkoutService.js  exampleService.js  exploreService.js  homeService.js  loginService.js  orderItemsService.js  ordersService.js  productService.js  profileService.js  testService.js  userService.js
react/src/components/style/: home.css
react/src/components/testtableone/: delete.txt
react2.0/react/: package.json
react2.0/react/src/: App.js
