<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<!-- Configurations that affect the Test Framework -->
	<RunConfiguration>
		<MaxCpuCount>1</MaxCpuCount>
		<!-- Path relative to directory that contains .runsettings file-->
		<ResultsDirectory>.\TestResults</ResultsDirectory>
	</RunConfiguration>
	
	<LoggerRunSettings>
		<Loggers>
			<Logger friendlyName="console" enabled="True">
				<Configuration>
					<Verbosity>Normal</Verbosity>
				</Configuration>
			</Logger>
			<Logger friendlyName="trx" enabled="True">
				<Configuration>
					<Verbosity>Detailed</Verbosity>
				</Configuration>
			</Logger>
			
		</Loggers>
	</LoggerRunSettings>
	<TestRunParameters>
		<Parameter name="SabioAssemblyDir" value="..\..\Sabio.Services\bin\Debug\net6.0\" />
	</TestRunParameters>
	<!-- Adapter Specific sections -->
</RunSettings>